prototype(Sfi.News:Listable) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://Sfi.News/Private/Templates/Listable.html'
	sortProperty = ''
	numberOfItems = 10
	paginationEnabled = ${true}

	collection = ${q(site).find('[instanceof Sfi.News:Listable]').get()}
	collection.@process.sort = ${this.sortProperty ? q(value).sort(this.sortProperty, 'DESC').get() : value}
	collection.@process.slice = ${q(value).count() > 0 ? q(value).slice(0, String.toInteger(this.numberOfItems)).get() : value}

	itemRenderer = TYPO3.TypoScript:Case {
		default {
			@position = 'end'
			condition = TRUE
			type = 'Sfi.News:NewsShort'
		}
	}

	@cache {
		mode = 'cached'
		maximumLifetime = '86400'
		entryIdentifier {
			node = ${node}
			editPreviewMode = ${editPreviewMode}
			format = ${request.format}
		}
		entryTags {
			# Whenever the node changes the matched condition could change
			1 = ${'Node_' + documentNode.identifier}
			# Whenever one of the parent nodes changes the layout could change
			2 = ${'DescendantOf_' + documentNode.identifier}
		}
	}
}

# Abstract List object
prototype(Sfi.News:AbstractList) < prototype(TYPO3.TypoScript:Tag) {
	attributes.class = ${configuration.wrapClass}
	content = TYPO3.TypoScript:Array {
		listTitleTag = TYPO3.TypoScript:Tag {
			tagName = h2
			attributes.class = ${configuration.listTitleClass}
			content = ${configuration.listTitle}
			@if.isSet = ${configuration.listTitle != ''}
		}
		list = Sfi.News:Listable {
			configuration = ${configuration}
			sortProperty = ${configuration.sortProperty}
			paginationEnabled = ${configuration.paginationEnabled}
			numberOfItems = ${configuration.numberOfItems}
			attributes = TYPO3.TypoScript:Attributes {
				class = ${configuration.class}
			}
		}
		archiveLink = TYPO3.TypoScript:Tag {
			tagName = 'a'
			attributes.class = 'ButtonInline News-MoreButton right'
			attributes.href = TYPO3.Neos:NodeUri {
				node = ${configuration.archiveLink}
			}
			content = ${configuration.archiveLinkTitle}
			@if.isSet = ${configuration.archiveLink != ''}
		}
	}
}

# List all Listable items descendant of current node
prototype(Sfi.News:ListNode) < prototype(Sfi.News:AbstractList) {
	@override.configuration = ${Configuration.setting('Sfi.News.listNode')}
	@override.configuration.@process.mergeConfiguration = ${NewsConfiguration.mergeWithNodeProperties(value, node)}
	@override.itemRendererProperty = ${q(node).property('itemRenderer')}
	@override.rootNode = ${q(node).property('rootNode') ? q(node).property('rootNode') : documentNode}
	prototype(Sfi.News:Listable) {
		collection = ${q(rootNode).children('[instanceof Sfi.News:Listable]').get()}
		itemRenderer.itemRendererByProperty {
			condition = ${itemRendererProperty}
			@position = 'start'
			type = ${itemRendererProperty}
		}
	}
	@cache {
		mode = 'uncached'
		context {
			1 = 'node'
			2 = 'documentNode'
			3 = 'site'
		}
	}
}

# List all Listable items descendant of current node
prototype(Sfi.News:List) < prototype(Sfi.News:AbstractList) {
	@override.configuration = ${Configuration.setting('Sfi.News.newsList')}
	@override.configuration.@process.mergeConfiguration = ${NewsConfiguration.mergeWithNodeProperties(value, node)}

	prototype(Sfi.News:Listable) {
		collection = ${q(documentNode).find('[instanceof Sfi.News:Listable]').get()}
		data-columns = ${true}
	}
	# TODO: find out why this doesn't work
	# pagination = ${request.pluginArguments.news.currentPage}
	@cache {
		mode = 'uncached'
		context {
			1 = 'node'
			2 = 'documentNode'
			3 = 'site'
		}
	}
}

# Show latest news
prototype(Sfi.News:Latest) < prototype(Sfi.News:AbstractList) {
	@override.configuration = ${Configuration.setting('Sfi.News.newsLatest')}
	configuration = ${configuration}

	prototype(Sfi.News:Listable) {
		collection = ${q(site).find('[instanceof Sfi.News:AbstractNews]').get()}
		attributes.data-columns = true
	}
}


prototype(Sfi.News:NewsRelated) < prototype(Sfi.News:AbstractList) {
	@override.configuration = ${Configuration.setting('Sfi.News.newsRelated')}
	configuration = ${configuration}

	prototype(Sfi.News:Listable) {
		collection.@process.filterOutSelf {
			expression = ${q(value).filter('[_name != ' + q(node).property('_name') + ']').get()}
			@position = 'start'
		}
		itemRenderer = Sfi.News:NewsShort
	}
	prototype(Sfi.News:NewsShort) {
		@override.configuration = ${Configuration.setting('Sfi.News.newsRelated')}
		templatePath = 'resource://Sfi.News/Private/Templates/NewsShortSmall.html'
	}
}


prototype(Sfi.News:TopList) < prototype(Sfi.News:AbstractList) {
	@override.configuration = ${Configuration.setting('Sfi.News.topList')}
	configuration = ${configuration}

	prototype(Sfi.News:Listable) {
		collection = ${q(site).find('[instanceof Sfi.News:ImportantMixin]').filter('[important = TRUE]').get()}
		collection.@process.sort = ${q(value).count() > 0 ? q(value).sort('importantSort', 'ASC').get() : value}
		itemRenderer = Sfi.News:TopShort
	}
}


prototype(Sfi.News:CategorizedList) < prototype(TYPO3.TypoScript:Tag) {
	content = TYPO3.TypoScript:Collection {
		collection = ${q(documentNode).find('[instanceof Sfi.News:Category]').get()}
		itemRenderer = Sfi.News:List
		itemName = 'node'
		iterationName = 'iterator'
	}
	prototype(Sfi.News:List) {
		@override.configuration = ${Configuration.setting('Sfi.News.articlesList')}
		configuration = ${configuration}
		content.listTitleTag.content = ${node.properties.title}
		content.listTitleTag.@if.isSet = ${true}
	}

	@cache {
		mode = 'cached'
		maximumLifetime = '86400'
		entryIdentifier {
			node = ${node}
			editPreviewMode = ${editPreviewMode}
			format = ${request.format}
		}
		entryTags {
			# Whenever the node changes the matched condition could change
			1 = ${'Node_' + documentNode.identifier}
			# Whenever one of the parent nodes changes the layout could change
			2 = ${'DescendantOf_' + documentNode.identifier}
		}
	}
}


prototype(Sfi.News:ListByTag) < prototype(Sfi.News:AbstractList) {
	@override.configuration = ${Configuration.setting('Sfi.News.listByTag')}
	configuration = ${configuration}

	prototype(Sfi.News:Listable) {
		collection = ${q(site).find('[instanceof Sfi.News:AbstractNews]').get()}
		collection.@process.filterByReference = ${q(node).property('tag') ? q(value).filterByReference('tags', q(node).property('tag')).get() : q(value).filterByReference('tags', documentNode).get()}
		attributes.data-columns = true
	}
}
