#Molecular level
#These things connect straight to frontend design pattern library, defined in dedicated plugin
 
#Short rendering of article, used in NewsList
prototype(Sfi.News:ArticleShort) < prototype(TYPO3.TypoScript:Template) {
	@override.configuration = ${Configuration.setting('Sfi.News.articleShort')}
	configuration = ${configuration}

	templatePath = 'resource://Sfi.News/Private/Templates/ArticleShort.html'
	#pass current item node for linking
	node = ${q(node).get(0)}
 	title = ${q(node).property('title')}
 	date = ${q(node).property('date')}
	teaser = ${q(node).property('teaser')}
	# first image found becomes the thumbnail image 
	thumbnailImage = ${q(node).children('coverPhoto').get(0)}
 	#parrent node is the category
	category = ${q(node).parent().get(0)}
}
 
#Full rendering of article, used in NewsDetail
prototype(Sfi.News:ArticleFull) < prototype(TYPO3.TypoScript:Template) {
	@override.configuration = ${Configuration.setting('Sfi.News.articleFull')}
	configuration = ${configuration}

 	templatePath = 'resource://Sfi.News/Private/Templates/ArticleFull.html'

 	node = ${q(node).get(0)}
	title = ${q(node).property('title')}
	teaser = ${q(node).property('teaser')}
	author = ${q(node).property('author')}
	date = ${q(node).property('date')}

	coverPhoto = TYPO3.Neos.NodeTypes:Image{
		@override.node = ${q(node).children('coverPhoto').get(0)}
	}
	gallery = Sfi.Widgets:Carousel{
		content.collection = ${q(node).children('gallery').children()}
		attributes.class = 'Carousel js-carousel-2x'
	}

	main = TYPO3.Neos:ContentCollection
	main.nodePath = 'main'	
 
	category = ${q(node).parent().get(0)}

    @cache {
        mode = 'cached'
        maximumLifetime = '0'
        entryIdentifier {
                node = ${node}
        }
        entryTags {
            # Whenever the node changes the matched condition could change
            1 = ${'Node_' + documentNode.identifier}
            # Whenever one of the parent nodes changes the layout could change
            2 = ${'DescendantOf_' + documentNode.identifier}
        }
    }
}