announcementPage = Sfi.Sfi:Page
announcementPage.body.content.main = Sfi.News:AnnouncementDetail
root.announcementPage {
	condition = ${q(node).is('[instanceof Sfi.News:Announcement]')}
	renderPath = '/announcementPage'
}

newsPage = Sfi.Sfi:Page
newsPage.body.content.main = Sfi.News:NewsDetail
root.newsPage {
	condition = ${q(node).is('[instanceof Sfi.News:News]')}
	renderPath = '/newsPage'
}


categoryPage = Sfi.Sfi:Page {
	@override.newsList = Sfi.News:List {
		listTitle = ${q(node).property('title')}
	}

	body.content.main = ${'<div class="row"><div class="columns">' + newsList + '</div></div>'}
}
root.categoryPage {
	condition = ${q(node).is('[instanceof Sfi.News:Category]')}
	renderPath = '/categoryPage'
}

# Redirects for RSS may be set in Routes.yaml
rssPage = TYPO3.TypoScript:Http.Message {
	httpResponseHead.headers.Content-Type = 'application/xml'
	content = Sfi.News:RssList
}
root.rssPage {
	condition = ${q(node).is('[instanceof Sfi.News:Rss]')}
	renderPath = '/rssPage'
}